﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Exercise 3-3", "Exercise 3\Exercise 3.vcxproj", "{6ABDE43E-4C71-4F52-BFE4-9432CDFC2653}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Exercise 3-4", "Exercise 3-4\Exercise 3-4.vcxproj", "{C65F2E64-24C2-4002-BFAF-60E016D67051}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Exercise 3-5", "Exercise 3-5\Exercise 3-5.vcxproj", "{112FBB97-0AA8-4D82-ADE3-846D1EA1D824}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6ABDE43E-4C71-4F52-BFE4-9432CDFC2653}.Debug|x64.ActiveCfg = Debug|x64
		{6ABDE43E-4C71-4F52-BFE4-9432CDFC2653}.Debug|x64.Build.0 = Debug|x64
		{6ABDE43E-4C71-4F52-BFE4-9432CDFC2653}.Debug|x86.ActiveCfg = Debug|Win32
		{6ABDE43E-4C71-4F52-BFE4-9432CDFC2653}.Debug|x86.Build.0 = Debug|Win32
		{6ABDE43E-4C71-4F52-BFE4-9432CDFC2653}.Release|x64.ActiveCfg = Release|x64
		{6ABDE43E-4C71-4F52-BFE4-9432CDFC2653}.Release|x64.Build.0 = Release|x64
		{6ABDE43E-4C71-4F52-BFE4-9432CDFC2653}.Release|x86.ActiveCfg = Release|Win32
		{6ABDE43E-4C71-4F52-BFE4-9432CDFC2653}.Release|x86.Build.0 = Release|Win32
		{C65F2E64-24C2-4002-BFAF-60E016D67051}.Debug|x64.ActiveCfg = Debug|x64
		{C65F2E64-24C2-4002-BFAF-60E016D67051}.Debug|x64.Build.0 = Debug|x64
		{C65F2E64-24C2-4002-BFAF-60E016D67051}.Debug|x86.ActiveCfg = Debug|Win32
		{C65F2E64-24C2-4002-BFAF-60E016D67051}.Debug|x86.Build.0 = Debug|Win32
		{C65F2E64-24C2-4002-BFAF-60E016D67051}.Release|x64.ActiveCfg = Release|x64
		{C65F2E64-24C2-4002-BFAF-60E016D67051}.Release|x64.Build.0 = Release|x64
		{C65F2E64-24C2-4002-BFAF-60E016D67051}.Release|x86.ActiveCfg = Release|Win32
		{C65F2E64-24C2-4002-BFAF-60E016D67051}.Release|x86.Build.0 = Release|Win32
		{112FBB97-0AA8-4D82-ADE3-846D1EA1D824}.Debug|x64.ActiveCfg = Debug|x64
		{112FBB97-0AA8-4D82-ADE3-846D1EA1D824}.Debug|x64.Build.0 = Debug|x64
		{112FBB97-0AA8-4D82-ADE3-846D1EA1D824}.Debug|x86.ActiveCfg = Debug|Win32
		{112FBB97-0AA8-4D82-ADE3-846D1EA1D824}.Debug|x86.Build.0 = Debug|Win32
		{112FBB97-0AA8-4D82-ADE3-846D1EA1D824}.Release|x64.ActiveCfg = Release|x64
		{112FBB97-0AA8-4D82-ADE3-846D1EA1D824}.Release|x64.Build.0 = Release|x64
		{112FBB97-0AA8-4D82-ADE3-846D1EA1D824}.Release|x86.ActiveCfg = Release|Win32
		{112FBB97-0AA8-4D82-ADE3-846D1EA1D824}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
